UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2E5NDFmMTQ0YjY4YTQ4MGVjNWU0NTY1NDYyY2RmM2M1NWQyOWE0NjFkYmUxMTM1NzJkOTFmMDY5ZTJmNzcyODciLCJhcHBJZCI6IjJtdmRheGhqaGIiLCJyZWdpb25zIjpbInNlYTEiXX0='
NEXT_PUBLIC_SUPABASE_URL=https://zhvsmhichksgwompditg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodnNtaGljaGtzZ3dvbXBkaXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMDA3MzksImV4cCI6MjA2MjU3NjczOX0.8hzILgIMgzHJRFseMrIBmAJkiRTrhrlyjs7wfJjnu-U
JWT_SECRET=NQ9Qdh8oszky9xNz1n0WsWf7ZoNaLRJ468kPzTLQDB/O4kLPNsswErAql1Uq2h74A3n9f199R795x6H2sQvsrQ==
